{
  "name": "cuttingboard",
  "version": "0.1.0",
  "description": "An image processing library with multiple storage support.",
  "main": "index.js",
  "scripts": {
    "test": "make MOCHA_OPTS='-C -R dot' test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zand3rs/cuttingboard.git"
  },
  "keywords": [
    "cuttingboard",
    "image",
    "imagemagick",
    "graphicsmagick",
    "s3"
  ],
  "author": "Alexander Magtipon",
  "license": "ISC",
  "homepage": "https://github.com/zand3rs/cuttingboard",
  "bugs": {
    "url": "https://github.com/zand3rs/cuttingboard/issues"
  },
  "dependencies": {
    "async": "~1.4.2",
    "fs-extra": "~0.26.2",
    "gm": "~1.21.1",
    "is-bmp": "~1.0.0",
    "is-gif": "~1.0.0",
    "is-jpg": "~1.0.0",
    "is-png": "~1.0.0",
    "knox": "~0.9.2",
    "lodash": "~3.10.1",
    "read-chunk": "~1.0.1"
  },
  "devDependencies": {
    "node-test-helper": "~1.0.0"
  }
}
