{
  "name": "cuttingboard",
  "version": "0.1.0",
  "description": "An image processing library using ImageMagick suite.",
  "main": "index.js",
  "scripts": {
    "test": "make MOCHA_OPTS='-C -R dot' test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zand3rs/cuttingboard.git"
  },
  "keywords": [
    "cuttingboard",
    "image",
    "imagemagick",
    "s3"
  ],
  "author": "Alexander Magtipon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zand3rs/cuttingboard/issues"
  },
  "homepage": "https://github.com/zand3rs/cuttingboard",
  "devDependencies": {
    "node-test-helper": "^0.2.4"
  }
}
